# java_projects

./: .gitignore
oj_platform/: pom.xml
oj_platform/oj_common/: pom.xml
oj_platform/oj_common/oj_common_elasticsearch/: pom.xml
oj_platform/oj_common/oj_common_entity/: pom.xml
oj_platform/oj_common/oj_common_files/: pom.xml
oj_platform/oj_common/oj_common_files/src/main/java/com/example/common/files/: OSSConfig.java  OSSProperties.java  OSSResult.java  OSSService.java
oj_platform/oj_common/oj_common_message/: pom.xml
oj_platform/oj_common/oj_common_message/src/main/java/com/example/common/message/: AliConfig.java  AliService.java
oj_platform/oj_common/oj_common_mybatis/: pom.xml
oj_platform/oj_common/oj_common_mybatis/src/main/java/com/example/common/mybatis/: MyObjectHandler.java
oj_platform/oj_common/oj_common_rabbitmq/: pom.xml
oj_platform/oj_common/oj_common_rabbitmq/src/main/java/com/example/common/rabbitmq/: RabbitConfig.java
oj_platform/oj_common/oj_common_redis/: pom.xml
oj_platform/oj_common/oj_common_redis/src/main/java/com/example/common/redis/: JsonRedisSerializer.java  RedisConfig.java  RedisService.java
oj_platform/oj_common/oj_common_security/: pom.xml
oj_platform/oj_common/oj_common_swagger/: pom.xml
oj_platform/oj_common/oj_common_swagger/src/main/java/com/example/common/swagger/: SwaggerConfig.java
oj_platform/oj_gateway/: pom.xml
oj_platform/oj_gateway/src/main/java/com/example/common/gateway/: OjGatewayApplication.java
oj_platform/oj_gateway/src/main/java/com/example/common/gateway/filter/: AuthFilter.java
oj_platform/oj_gateway/src/main/java/com/example/common/gateway/properties/: IgnoreWhiteProperties.java
oj_platform/oj_gateway/src/main/java/com/example/gateway/: OjGatewayApplication.java
oj_platform/oj_gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java
oj_platform/oj_gateway/src/main/java/com/example/gateway/properties/: IgnoreWhiteProperties.java
oj_platform/oj_modules/: pom.xml
oj_platform/oj_modules/oj_friend/: pom.xml
oj_platform/oj_modules/oj_friend/src/main/java/com/example/friend/: OjFriendApplication.java
oj_platform/oj_modules/oj_friend/src/main/java/com/example/friend/aspect/: CheckStatus.java  CheckStatusAspect.java
oj_platform/oj_modules/oj_friend/src/main/java/com/example/friend/controller/: ClientContestController.java  ClientController.java  ClientQuestionController.java  ContestController.java  FileController.java  MessageController.java  QuestionController.java  TestController.java
oj_platform/oj_modules/oj_friend/src/main/java/com/example/friend/elasticsearch/: QuestionRepository.java
oj_platform/oj_modules/oj_friend/src/main/java/com/example/friend/manager/: ClientCacheManager.java  ContestCacheManager.java  MessageCacheManager.java  QuestionCacheManager.java
oj_platform/oj_modules/oj_friend/src/main/java/com/example/friend/mapper/: ClientContestMapper.java  ClientMapper.java  ContestMapper.java  ContestQuestionMapper.java  MessageContentMapper.java  MessageMapper.java  QuestionMapper.java  UserSubmitMapper.java
oj_platform/oj_modules/oj_friend/src/main/java/com/example/friend/rabbitmq/: JudgeProducer.java
oj_platform/oj_modules/oj_friend/src/main/java/com/example/friend/service/: ClientContestService.java  ClientQuestionService.java  ClientService.java  ContestService.java  FileService.java  MessageService.java  QuestionService.java
oj_platform/oj_modules/oj_friend/src/main/java/com/example/friend/utils/: BCryptUtils.java
oj_platform/oj_modules/oj_friend/src/main/resources/: bootstrap.yml
oj_platform/oj_modules/oj_friend/src/main/resources/mapper/: ClientContestMapper.xml  ContestMapper.xml  MessageContentMapper.xml  QuestionMapper.xml  UserSubmitMapper.xml
oj_platform/oj_modules/oj_job/: pom.xml
oj_platform/oj_modules/oj_job/src/main/java/com/example/job/: OjJobApplication.java
oj_platform/oj_modules/oj_job/src/main/java/com/example/job/config/: XxlJobConfig.java
oj_platform/oj_modules/oj_job/src/main/java/com/example/job/entity/: ClientContest.java  Contest.java  Message.java  MessageContent.java  MessageContentVO.java  RankInfo.java  UserSubmit.java
oj_platform/oj_modules/oj_job/src/main/java/com/example/job/handler/: ContestXxlJob.java
oj_platform/oj_modules/oj_job/src/main/java/com/example/job/mapper/: ContestMapper.java  MessageContentMapper.java  MessageMapper.java  UserContestMapper.java  UserSubmitMapper.java
oj_platform/oj_modules/oj_job/src/main/java/com/example/job/service/: MessageContentService.java  MessageService.java
oj_platform/oj_modules/oj_job/src/main/resources/: bootstrap.yml
oj_platform/oj_modules/oj_job/src/main/resources/mapper/: UserContestMapper.xml  UserSubmitMapper.xml
oj_platform/oj_modules/oj_judge/: pom.xml
oj_platform/oj_modules/oj_judge/src/main/java/com/example/judge/: OjJudgeApplication.java
oj_platform/oj_modules/oj_judge/src/main/java/com/example/judge/callback/: DockerStartResultCallback.java  StatisticsCallback.java
oj_platform/oj_modules/oj_judge/src/main/java/com/example/judge/config/: DockerPoolConfig.java  DockerSandBoxPool.java
oj_platform/oj_modules/oj_judge/src/main/java/com/example/judge/controller/: JudgeController.java
oj_platform/oj_modules/oj_judge/src/main/resources/: bootstrap.yml
oj_platform/oj_modules/oj_system/: pom.xml
oj_platform/oj_modules/oj_system/src/main/java/com/example/system/: OjSystemApplication.java
oj_platform/oj_modules/oj_system/src/main/resources/: bootstrap.yml
oj_platform/oj_modules/oj_system/src/main/resources/mapper/: ContestMapper.xml  QuetionMapper.xml  UserMapper.xml
oj_platform/oj_openfeign/: pom.xml
oj_platform/oj_openfeign/src/main/java/com/example/openfeign/: RemoteJudgeService.java
oj_platform/oj_openfeign/src/main/java/com/example/openfeign/model/: JudgeSubmitDTO.java  SubmitResultDetail.java  SubmitResultVO.java
oj_platform/sql/: admin.sql  answer.sql  contest.sql  contest_registration.sql  message.sql  question.sql  user.sql
oj_platform/sql/test/: nacos.sql  nacosnew.sql  test.sql  xxljob.sql
online_judge/: pom.xml
(+3174 files in other folders)
