<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>oj_modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oj_friend</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>



        <dependency>
            <groupId>com.example</groupId>
            <artifactId>oj_common_mybatis</artifactId>
            <version>${oj_common_mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>oj_common_message</artifactId>
            <version>${oj_common_message.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>oj_common_elasticsearch</artifactId>
            <version>${oj_common_elasticsearch.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>oj_common_files</artifactId>
            <version>${oj_common_files.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>oj_common_rabbitmq</artifactId>
            <version>${oj_common_rabbitmq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

</project>