<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>oj_platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oj_modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oj_system</module>
        <module>oj_friend</module>
        <module>oj_job</module>
        <module>oj_judge</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>oj_common_entity</artifactId>
            <version>${oj_common_entity.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>oj_common_mybatis</artifactId>
            <version>${oj_common_mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>oj_openfeign</artifactId>
            <version>${oj_openfeign.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>oj_common_swagger</artifactId>
            <version>${oj_common_swagger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 添加与你的 oj_common_swagger 相同版本的 jakarta.xml.bind 和 jaxb-runtime -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>oj_common_security</artifactId>
            <version>${oj_common_security.version}</version>
        </dependency>

    </dependencies>
</project>